# music-finder-android

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/libs/YouTubeAndroidPlayerApi-1.2.1/: README
app/libs/YouTubeAndroidPlayerApi-1.2.1/docs/reference/: classes.html  hierarchy.html  packages.html
app/libs/YouTubeAndroidPlayerApi-1.2.1/docs/reference/com/google/android/youtube/player/: YouTubeApiServiceUtil.html  YouTubeBaseActivity.html  YouTubeInitializationResult.html  YouTubeIntents.html  YouTubePlayer.ErrorReason.html  YouTubePlayer.OnFullscreenListener.html  YouTubePlayer.OnInitializedListener.html  YouTubePlayer.PlaybackEventListener.html  YouTubePlayer.PlayerStateChangeListener.html  YouTubePlayer.PlayerStyle.html  YouTubePlayer.PlaylistEventListener.html  YouTubePlayer.Provider.html  YouTubePlayer.html  YouTubePlayerFragment.html  YouTubePlayerSupportFragment.html  YouTubePlayerView.html  YouTubeStandalonePlayer.html  YouTubeThumbnailLoader.ErrorReason.html  YouTubeThumbnailLoader.OnThumbnailLoadedListener.html  YouTubeThumbnailLoader.html  YouTubeThumbnailView.OnInitializedListener.html  (+2 more)
app/src/androidTest/java/com/ryanseams/music_finder/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ryanseams/music_finder/: Landing.java  Login.java  MainActivity.java  MyActivityLifecycleCallbacks.java  Signup.java  YouTubeActivity.java
app/src/main/res/layout/: activity_landing.xml  activity_login.xml  activity_main.xml  activity_signup.xml  activity_you_tube.xml
app/src/main/res/menu/: menu_landing.xml  menu_login.xml  menu_signup.xml  menu_you_tube.xml  menu_you_tube_player.xml
app/src/main/res/values/: strings.xml
