apply plugin: 'com.android.application'

repositories {
    mavenCentral()
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
}

dependencies {
    compile 'com.android.support:appcompat-v7:22.2.0'
    compile "com.google.android.gms:play-services:7.5.0"
    compile "com.mixpanel.android:mixpanel-android:4.7.0"

    // If you wish to utilize a local version of Mixpanel not from Maven, please disable the
    // Mixpanel dependency above and replace it with the line below

    // compile project(':app:libs:mixpanel-android')

    // Note that building from local libs requires one other change in the settings.gradle file

}

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.ryanseams.music_finder"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
}